arm64|iPhone Simulator
i386|iPhone Simulator
x86_64|iPhone Simulator
iPad1,1|iPad Wi-Fi (Original/1st Gen)
iPad1,2|iPad Wi-Fi/3G/GPS (Original/1st Gen)
iPad2,1|iPad 2 (Wi-Fi Only)
iPad2,2|iPad 2 (Wi-Fi/GSM/GPS)
iPad2,3|iPad 2 (Wi-Fi/CDMA/GPS)
iPad2,4|iPad 2 (Wi-Fi Only, iPad2,4)
iPad2,5|iPad mini (Wi-Fi Only/1st Gen)
iPad2,6|iPad mini (Wi-Fi/AT&T/GPS - 1st Gen)
iPad2,7|iPad mini (Wi-Fi/VZ & Sprint/GPS - 1st Gen)
iPad3,1|iPad 3rd Gen (Wi-Fi Only)
iPad3,2|iPad 3rd Gen (Wi-Fi/Cellular Verizon/GPS)
iPad3,3|iPad 3rd Gen (Wi-Fi/Cellular AT&T/GPS)
iPad3,4|iPad 4th Gen (Wi-Fi Only)
iPad3,5|iPad 4th Gen (Wi-Fi/AT&T/GPS)
iPad3,6|iPad 4th Gen (Wi-Fi/Verizon & Sprint/GPS)
iPad4,1|iPad Air (Wi-Fi Only)
iPad4,2|iPad Air (Wi-Fi/Cellular)
iPad4,3|iPad Air (Wi-Fi/TD-LTE - China)
iPad4,4|iPad mini 2 (Retina/2nd Gen, Wi-Fi Only)
iPad4,5|iPad mini 2 (Retina/2nd Gen, Wi-Fi/Cellular)
iPad4,6|iPad mini 2 (Retina/2nd Gen, China)
iPad4,7|iPad mini 3 (Wi-Fi Only)
iPad4,8|iPad mini 3 (Wi-Fi/Cellular)
iPad4,9|iPad mini 3 (Wi-Fi/Cellular, China)
iPad5,1|iPad mini 4 (Wi-Fi Only)
iPad5,2|iPad mini 4 (Wi-Fi/Cellular)
iPad5,3|iPad Air 2 (Wi-Fi Only)
iPad5,4|iPad Air 2 (Wi-Fi/Cellular)
iPad6,3|iPad Pro 9.7-Inch (Wi-Fi Only)
iPad6,4|iPad Pro 9.7-Inch (Wi-Fi/Cellular)
iPad6,7|iPad Pro 12.9-Inch (Wi-Fi Only)
iPad6,8|iPad Pro 12.9-Inch (Wi-Fi/Cellular)
iPad6,11|iPad 5th(Wi-Fi)
iPad6,12|iPad 5th(Wi-Fi+Cellular)
iPad7,1|iPad Pro 12.9-Inch 2nd (Wi-Fi)
iPad7,2|iPad Pro 12.9-Inch 2nd (Wi-Fi+Cellular)
iPad7,3|iPad Pro 10.5
iPad7,4|iPad Pro 10.5-Inch
iPad7,5|iPad 9.7-Inch 6th (Wi-Fi)
iPad7,6|iPad 9.7-Inch 6th (Wi-Fi+Cellular)
iPad7,11|iPad 10.2-Inch 7th(Wi-Fi)
iPad7,12|iPad 10.2-Inch 7th(Wi-Fi+Cellular)
iPad8,1|iPad Pro 11-Inch(4G RAM/Wi-Fi)
iPad8,2|iPad Pro 11-Inch(6G RAM/Wi-Fi)
iPad8,3|iPad Pro 11-Inch(4G RAM/Wi-Fi+Cellular)
iPad8,4|iPad Pro 11-Inch(6G RAM/Wi-Fi+Cellular)
iPad8,5|iPad Pro 12.9-Inch 3rd (4G RAM/Wi-Fi)
iPad8,6|iPad Pro 12.9-Inch 3rd (6G RAM/Wi-Fi)
iPad8,7|iPad Pro 12.9-Inch 3rd (4G RAM/Wi-Fi+Cellular)
iPad8,8|iPad Pro 12.9-Inch 3rd (6G RAM/Wi-Fi+Cellular)
iPad8,9|iPad Pro 11-Inch 2nd (6G RAM/Wi-Fi)
iPad8,10|iPad Pro 11-Inch 2nd (6G RAM/Wi-Fi+Cellular)
iPad8,11|iPad Pro 12.9-Inch 4th (6G RAM/Wi-Fi)
iPad8,12|iPad Pro 12.9-Inch 4th (6G RAM/Wi-Fi+Cellular)
iPad11,1|iPad mini 5 (Wi-Fi)
iPad11,2|iPad mini 5 (Wi-Fi+Cellular)
iPad11,3|iPad Air 3rd (Wi-Fi)
iPad11,4|iPad Air 3rd (Wi-Fi+Cellular)
iPad11,6|iPad 10.2" 8th Gen (Wi-Fi Only)
iPad11,7|iPad 10.2" 8th Gen (Wi-Fi/Cellular)
iPad12,1|iPad 10.2" 9th Gen (Wi-Fi Only)
iPad12,2|iPad 10.2" 9th Gen (Wi-Fi/Cellular)
iPad13,1|iPad Air 4th Gen (Wi-Fi Only)
iPad13,2|iPad Air 4th Gen (Wi-Fi+Cell)
iPad13,4|iPad Pro 11" (Wi-Fi Only - 3rd Gen)
iPad13,5|iPad Pro 11" (Wi-Fi/Cell US - 3rd Gen)
iPad13,6|iPad Pro 11" (Wi-Fi/Cell Global - 3rd Gen)
iPad13,7|iPad Pro 11" (Wi-Fi/Cell China - 3rd Gen)
iPad13,8|iPad Pro 12.9" (Wi-Fi Only - 5th Gen)
iPad13,9|iPad Pro 12.9" (Wi-Fi/Cell US - 5th Gen)
iPad13,10|iPad Pro 12.9" (Wi-Fi/Cell Global - 5th Gen)
iPad13,11|iPad Pro 12.9" (Wi-Fi/Cell China - 5th Gen)
iPad13,16|iPad Air 5th Gen (WiFi)
iPad13,17|iPad Air 5th Gen (WiFi+Cellular)
iPad13,18|iPad 10th Gen
iPad13,19|iPad 10th Gen
iPad14,1|iPad mini 6th Gen (Wi-Fi Only)
iPad14,2|iPad mini 6th Gen (Wi-Fi/Cell)
iPad14,3-A|iPad Pro 11 inch 4th Gen
iPad14,3-B|iPad Pro 11 inch 4th Gen
iPad14,4-A|iPad Pro 11 inch 4th Gen
iPad14,4-B|iPad Pro 11 inch 4th Gen
iPad14,5-A|iPad Pro 12.9 inch 6th Gen
iPad14,5-B|iPad Pro 12.9 inch 6th Gen
iPad14,6-A|iPad Pro 12.9 inch 6th Gen
iPad14,6-B|iPad Pro 12.9 inch 6th Gen
iPhone1,1|iPhone (Original/1st Gen/EDGE)
iPhone1,2|iPhone 3G
iPhone2,1|iPhone 3GS
iPhone3,1|iPhone 4 (GSM)
iPhone3,3|iPhone 4 (CDMA)
iPhone4,1|iPhone 4S
iPhone5,2|iPhone 5 (CDMA)
iPhone5,1|iPhone 5 (GSM)
iPhone5,3|iPhone 5C (CDMA)
iPhone5,4|iPhone 5C (GSM)
iPhone6,1|iPhone 5S (CDMA)
iPhone6,2|iPhone 5S (GSM)
iPhone7,2|iPhone 6
iPhone7,1|iPhone 6 Plus
iPhone8,1|iPhone 6S
iPhone8,2|iPhone 6S Plus
iPhone8,4|iPhone SE
iPhone9,1|iPhone 7
iPhone9,3|iPhone 7 (A1778)
iPhone9,2|iPhone 7 Plus
iPhone9,4|iPhone 7 Plus (A1784)
iPhone10,1|iPhone 8
iPhone10,4|iPhone 8 (A1905)
iPhone10,2|iPhone 8 Plus
iPhone10,5|iPhone 8 Plus (A1897)
iPhone10,3|iPhone X
iPhone10,6|iPhone X (A1901)
iPhone11,2|iPhone XS
iPhone11,4|iPhone XS Max
iPhone11,6|iPhone XS Max
iPhone11,8|iPhone XR
iPhone12,1|iPhone 11
iPhone12,3|iPhone 11 Pro
iPhone12,5|iPhone 11 Pro Max
iPhone12,8|iPhone SE (2nd Gen)
iPhone13,1|iPhone 12 mini
iPhone13,2|iPhone 12
iPhone13,3|iPhone 12 Pro
iPhone13,4|iPhone 12 Pro Max
iPhone14,2|iPhone 13 Pro
iPhone14,3|iPhone 13 Pro Max
iPhone14,4|iPhone 13 mini
iPhone14,5|iPhone 13
iPhone14,6|iPhone SE 3rd Gen
iPhone14,7|iPhone 14
iPhone14,8|iPhone 14 Plus
iPhone15,2|iPhone 14 Pro
iPhone15,3|iPhone 14 Pro Max
iPhone15,4|iPhone 15
iPhone15,5|iPhone 15 Plus
iPhone16,1|iPhone 15 Pro
iPhone16,2|iPhone 15 Pro Max
iPod1,1|iPod touch (Original/1st Gen)
iPod2,1|iPod touch (2nd Gen)
iPod3,1|iPod touch (3rd Gen)
iPod4,1|iPod touch (4th Gen)
iPod5,1|iPod touch (5th Gen)
iPod7,1|iPod touch (6th Gen)
iPod9,1|iPod touch (7th Gen)
MacBookPro18,3|MacBook Pro (14-inch, 2021)
MacBookPro18,4|MacBook Pro (14-inch, 2021)
MacBookPro18,2|MacBook Pro (16-inch, 2021)
MacBookPro18,1|MacBook Pro (16-inch, 2021)
MacBookPro17,1|MacBook Pro (13-inch, M1, 2020)
MacBookPro16,4|MacBook Pro (16-inch, 2019)
MacBookPro16,3|MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)
MacBookPro16,2|MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)
MacBookPro16,1|MacBook Pro (16-inch, 2019)
MacBookPro15,4|MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)
MacBookPro15,3|MacBook Pro (15-inch, 2019)
MacBookPro15,2|MacBook Pro (13-inch, Four Thunderbolt 3 ports)
MacBookPro15,1|MacBook Pro (15-inch)
MacBookPro14,3|MacBook Pro (15-inch, 2017)
MacBookPro14,2|MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)
MacBookPro14,1|MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)
MacBookPro13,3|MacBook Pro (15-inch, 2016)
MacBookPro13,2|MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)
MacBookPro13,1|MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)
MacBookPro12,1|MacBook Pro (Retina, 13-inch, Early 2015)
MacBookPro11,5|MacBook Pro (Retina, 15-inch, Mid 2015)
MacBookPro11,4|MacBook Pro (Retina, 15-inch, Mid 2015)
MacBookPro11,3|MacBook Pro (Retina, 15-inch)
MacBookPro11,2|MacBook Pro (Retina, 15-inch)
MacBookPro11,1|MacBook Pro (Retina, 13-inch)
MacBookPro10,2|MacBook Pro (Retina, 13-inch)
MacBookPro10,1|MacBook Pro (Retina, 15-inch)
MacBookPro9,2|MacBook Pro (13-inch, Mid 2012)
MacBookPro9,1|MacBook Pro (15-inch, Mid 2012)
MacBookPro8,3|MacBook Pro (17-inch, 2011)
MacBookPro8,2|MacBook Pro (15-inch, 2011)
MacBookPro8,1|MacBook Pro (13-inch, 2011)
MacBookPro7,1|MacBook Pro (13-inch, Mid 2010)
MacBookPro6,2|MacBook Pro (15-inch, Mid 2010)
MacBookPro6,1|MacBook Pro (17-inch, Mid 2010)
MacBookPro5,5|MacBook Pro (15-inch, Mid 2009)
MacBookPro5,3|MacBook Pro (15-inch, Mid 2009)
MacBookPro5,2|MacBook Pro (17-inch, 2009)
MacBookPro5,1|MacBook Pro (15-inch, Late 2008)
MacBookPro4,1|MacBook Pro (Early 2008)
Mac14,3|Mac mini (2023)
Mac14,5|MacBook Pro (14-inch, 2023)
Mac14,6|MacBook Pro (16-inch, 2023)
Mac14,8|Mac Pro (2023)
Mac14,9|MacBook Pro (14-inch, 2023)
Mac14,10|MacBook Pro (16-inch, 2023)
Mac14,12|Mac mini (2023)
Mac14,15|MacBook Air (15-inch, M2, 2023)
Mac14,7|MacBook Pro (13-inch, M2, 2022)
Mac14,2|MacBook Air (M2, 2022)
Mac13,2|Mac Studio (2022)
Mac13,1|Mac Studio (2022)
MacBookAir10,1|MacBook Air (M1, 2020)
MacBookAir9,1|MacBook Air (Retina, 13-inch, 2020)
MacBookAir8,2|MacBook Air (Retina, 13-inch, 2019)
MacBookAir8,1|MacBook Air (Retina, 13-inch, 2018)
MacBookAir7,2|MacBook Air (13-inch)
MacBookAir7,1|MacBook Air (11-inch, Early 2015)
MacBookAir6,2|MacBook Air (13-inch)
MacBookAir6,1|MacBook Air (11-inch)
MacBookAir5,2|MacBook Air (13-inch, Mid 2012)
MacBookAir5,1|MacBook Air (11-inch, Mid 2012)
MacBookAir4,2|MacBook Air (13-inch, Mid 2011)
MacBookAir4,1|MacBook Air (11-inch, Mid 2011)
MacBookAir3,2|MacBook Air (13-inch, Late 2010)
MacBookAir3,1|MacBook Air (11-inch, Late 2010)
MacBookAir2,1|MacBookAir2,1
MacBook10,1|MacBook (Retina, 12-inch, 2017)
MacBook9,1|MacBook (Retina, 12-inch, Early 2016)
MacBook8,1|MacBook (Retina, 12-inch, Early 2015)
MacBook7,1|MacBook (13-inch, Mid 2010)
MacBook6,1|MacBook (13-inch, Late 2009)
MacBook5,2|MacBook (13-inch, Mid 2009)
iMac21,1|iMac (24-inch, M1, 2021)
iMac21,2|iMac (24-inch, M1, 2021)
iMac20,2|iMac (Retina 5K, 27-inch, 2020)
iMac20,1|iMac (Retina 5K, 27-inch, 2020)
iMac19,1|iMac (Retina 5K, 27-inch, 2019)
iMac19,2|iMac (Retina 4K, 21.5-inch, 2019)
iMacPro1,1|iMac Pro
iMac18,3|iMac (Retina 5K, 27-inch, 2017)
iMac18,2|iMac (Retina 4K, 21.5-inch, 2017)
iMac18,1|iMac (21.5-inch, 2017)
iMac17,1|iMac (Retina 5K, 27-inch, Late 2015)
iMac16,2|iMac (Retina 4K, 21.5-inch, Late 2015)
iMac16,1|iMac (21.5-inch, Late 2015)
iMac15,1|iMac (Retina 5K, 27-inch)
iMac14,4|iMac (21.5-inch, Mid 2014)
iMac14,2|iMac (27-inch, Late 2013)
iMac14,1|iMac (21.5-inch, Late 2013)
iMac13,2|iMac (27-inch, Late 2012)
iMac13,1|iMac (21.5-inch, Late 2012)
iMac12,2|iMac (27-inch, Mid 2011)
iMac12,1|iMac (21.5-inch, Mid 2011)
iMac11,3|iMac (27-inch, Mid 2010)
iMac11,2|iMac (21.5-inch, Mid 2010)
iMac10,1|iMac (Late 2009)
iMac9,1|iMac (Early 2009)
Macmini9,1|Mac mini (M1, 2020)
Macmini8,1|Mac mini (2018)
Macmini7,1|Mac mini (Late 2014)
Macmini6,1|Mac mini (Late 2012)
Macmini6,2|Mac mini (Late 2012)
Macmini5,1|Mac mini (Mid 2011)
Macmini5,2|Mac mini (Mid 2011)
Macmini4,1|Mac mini (Mid 2010)
Macmini3,1|Mac mini (2009)
MacPro7,1|Mac Pro (2019)
MacPro6,1|Mac Pro (Late 2013)
MacPro5,1|Mac Pro
MacPro4,1|Mac Pro (Early 2009)
AppleTV1,1|Apple TV (Original/1st Gen)
AppleTV2,1|Apple TV (2nd Generation)
AppleTV3,1|Apple TV (3rd Generation, Early 2012)
AppleTV3,2|Apple TV (3rd Generation, Early 2013)
AppleTV5,3|Apple TV HD (4th Generation, Siri)
AppleTV6,2|Apple TV 4K (2017, Black Siri Remote)
AppleTV11,1|Apple TV 4K (2nd Gen, 2021)
AppleTV14,1|Apple TV 4K (3rd Gen, 2022)
Watch1,1 | Apple Watch (38mm)
Watch1,2 | Apple Watch (42mm)
Watch2,6 | Apple Watch Series 1 (38mm)
Watch2,7 | Apple Watch Series 1 (42mm)
Watch2,3 | Apple Watch Series 2 (38mm)
Watch2,4 | Apple Watch Series 2 (42mm)
Watch3,1 | Apple Watch Series 3 (38mm, GPS+Cellular)
Watch3,2 | Apple Watch Series 3 (42mm, GPS+Cellular)
Watch3,3 | Apple Watch Series 3 (38mm, GPS)
Watch3,4 | Apple Watch Series 3 (42mm, GPS)
Watch4,1 | Apple Watch Series 4 (40mm, GPS)
Watch4,2 | Apple Watch Series 4 (44mm, GPS)
Watch4,3 | Apple Watch Series 4 (40mm, GPS+Cellular)
Watch4,4 | Apple Watch Series 4 (44mm, GPS+Cellular)
Watch5,1 | Apple Watch Series 5 (40mm, GPS)
Watch5,2 | Apple Watch Series 5 (44mm, GPS)
Watch5,3 | Apple Watch Series 5 (40mm, GPS+Cellular)
Watch5,4 | Apple Watch Series 5 (44mm, GPS+Cellular)
Watch5,9 | Apple Watch SE (40mm, GPS)
Watch5,10 | Apple Watch SE (44mm, GPS)
Watch5,11 | Apple Watch SE (40mm, GPS+Cellular)
Watch5,12 | Apple Watch SE (44mm, GPS+Cellular)
Watch6,1 | Apple Watch Series 6 (40mm, GPS)
Watch6,2 | Apple Watch Series 6 (44mm, GPS)
Watch6,3 | Apple Watch Series 6 (40mm, GPS+Cellular)
Watch6,4 | Apple Watch Series 6 (44mm, GPS+Cellular)
Watch6,6 | Apple Watch Series 7 (41mm, GPS)
Watch6,7 | Apple Watch Series 7 (45mm, GPS)
Watch6,8 | Apple Watch Series 7 (41mm, GPS+Cellular)
Watch6,9 | Apple Watch Series 7 (45mm, GPS+Cellular)
Watch6,10 | Apple Watch SE (40mm, GPS)
Watch6,11 | Apple Watch SE (44mm, GPS)
Watch6,12 | Apple Watch SE (40mm, GPS+Cellular)
Watch6,13 | Apple Watch SE (44mm, GPS+Cellular)
Watch6,14 | Apple Watch Series 8 (41mm, GPS)
Watch6,15 | Apple Watch Series 8 (45mm, GPS)
Watch6,16 | Apple Watch Series 8 (41mm, GPS+Cellular)
Watch6,17 | Apple Watch Series 8 (45mm, GPS+Cellular)
Watch6,18 | Apple Watch Ultra
Watch7,1 | Apple Watch Series 9 (41mm, GPS)
Watch7,2 | Apple Watch Series 9 (45mm, GPS)
Watch7,3 | Apple Watch Series 9 (41mm, GPS+Cellular)
Watch7,4 | Apple Watch Series 9 (45mm, GPS+Cellular)
Watch7,5 | Apple Watch Ultra 2
Watch7,8 | Apple Watch Series 10 (42mm)
Watch7,9 | Apple Watch Series 10 (46mm)
Watch7,10 | Apple Watch Series 10 (42mm, Cellular)
Watch7,11 | Apple Watch Series 10 (46mm, Cellular)
